# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

In [2]:
ls

README.md    data.sqlite  images/      index.ipynb  venn.png

In [27]:
cur.fetchall()

[]

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [41]:
names_and_employees = """
SELECT *
FROM employees
JOIN offices
    USING(officeCode)
;
"""

In [42]:
pd.read_sql(names_and_employees, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA),San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA

In [43]:
x = """
SELECT firstName, lastName
FROM names_and_employees
WHERE city = 'Boston'
;
"""
pd.read_sql(x, conn)

DatabaseError: Execution failed on sql '
SELECT firstName, lastName
FROM names_and_employees
WHERE city = 'Boston'
;
': no such table: names_and_employees

In [31]:
cur = conn.cursor()
cur.execute("""
SELECT name
FROM sqlite_master
WHERE type = 'table'
;
""")
table_list = cur.fetchall()
table_list

[('productlines',),
 ('offices',),
 ('customers',),
 ('employees',),
 ('orderdetails',),
 ('orders',),
 ('payments',),
 ('products',)]

In [18]:
table = table_list[0]
table

('productlines',)

In [22]:
q = """
SELECT *
FROM sqlite_master
WHERE type = 'table'
;
"""
pd.read_sql(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
1,table,offices,offices,32,"CREATE TABLE ""offices"" (\n\t""officeCode""\tINTE..."
2,table,customers,customers,57,"CREATE TABLE ""customers"" (\n\t""customerNumber""..."
3,table,employees,employees,35,"CREATE TABLE ""employees"" (\n\t""employeeNumber""..."
4,table,orderdetails,orderdetails,2,"CREATE TABLE ""orderdetails"" (\n\t""orderNumber""..."
5,table,orders,orders,27,"CREATE TABLE ""orders"" (\n\t""orderNumber""\tINTE..."
6,table,payments,payments,28,"CREATE TABLE ""payments"" (\n\t""customerNumber""\..."
7,table,products,products,4,"CREATE TABLE ""products"" (\n\t""productCode""\tTE..."

In [26]:
for table in table_list:
    name = table[0]
    q = f"PRAGMA table_info({name})"
    print(name)
    display(pd.read_sql(q, conn).style.set_caption(name))

productlines

offices

customers

employees

orderdetails

orders

payments

products

In [13]:
q = "PRAGMA table_info('productlines')"
cur.execute(q).fetchall()

[(0, 'productLine', '', 0, None, 0),
 (1, 'textDescription', '', 0, None, 0),
 (2, 'htmlDescription', '', 0, None, 0),
 (3, 'image', '', 0, None, 0)]

In [14]:
q = "PRAGMA table_info('offices')"
cur.execute(q).fetchall()

[(0, 'officeCode', 'INTEGER', 0, None, 0),
 (1, 'city', 'TEXT', 0, None, 0),
 (2, 'phone', 'TEXT', 0, None, 0),
 (3, 'addressLine1', 'TEXT', 0, None, 0),
 (4, 'addressLine2', 'TEXT', 0, None, 0),
 (5, 'state', 'TEXT', 0, None, 0),
 (6, 'country', 'TEXT', 0, None, 0),
 (7, 'postalCode', 'TEXT', 0, None, 0),
 (8, 'territory', 'TEXT', 0, None, 0)]

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [58]:
q = """
SELECT offices.officeCode AS Office_Code, 
    offices.city AS City, 
    COUNT(employees.employeeNumber) AS num_Employees
FROM offices
LEFT JOIN employees
    USING(officeCode)
GROUP BY officeCode
HAVING num_employees = 0
;
"""
pd.read_sql(q, conn)

   Office_Code    City  num_Employees
0           27  Boston              0

In [51]:
q = """
SELECT
    o.officeCode,
    o.city,
    COUNT(e.employeeNumber) AS n_employees
FROM offices AS o
LEFT JOIN employees AS e
    USING(officeCode)
GROUP BY officeCode
HAVING n_employees = 0
;
"""
pd.read_sql(q, conn)

   officeCode    city  n_employees
0          27  Boston            0

## Write 3 questions of your own and answer them

In [5]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

'\nHow many customers are there per office?\n'

In [59]:
q = """
SELECT
    o.officeCode,
    o.city AS City,
    COUNT(c.customerNumber) AS num_customers
FROM offices AS o
LEFT JOIN employees AS e
    USING(officeCode)
Left JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY officeCode
;
"""
pd.read_sql(q, conn)

   officeCode           City  num_customers
0           1  San Francisco             12
1           2         Boston             12
2           3            NYC             15
3           4          Paris             29
4           5          Tokyo              5
5           6         Sydney             10
6           7         London             17
7          27         Boston              0

In [6]:
"""
Question 1
"""

# Your code here

'\nQuestion 1\n'

In [7]:
"""
Question 2
"""

# Your code here

'\nQuestion 2\n'

In [8]:
"""
Question 3
"""

# Your code here

'\nQuestion 3\n'

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [70]:
q = """
SELECT
    lastName,
    firstName,
    productName
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders 
    USING(customerNumber)
JOIN orderdetails 
    USING(orderNumber)
JOIN products 
    USING(productCode)
;
"""
df = pd.read_sql(q, conn)
df

      lastName firstName                                  productName
0     Jennings    Leslie                               1958 Setra Bus
1     Jennings    Leslie                       1940 Ford Pickup Truck
2     Jennings    Leslie                      1939 Cadillac Limousine
3     Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings    Leslie                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Gerard    Martin                  1954 Greyhound Scenicruiser
2992    Gerard    Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard    Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard    Martin                           1911 Ford Town Car
2995    Gerard    Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [74]:
q = """
SELECT
    lastName,
    firstName,
    employeeNumber,
    SUM(od.quantityOrdered) AS total_prod_sold
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o
    USING(customerNumber)
JOIN orderdetails AS od
    USING(orderNumber)
JOIN products AS p
    USING(productCode)
GROUP BY employeeNumber
;
"""
df = pd.read_sql(q, conn)
df

     lastName firstName  employeeNumber  total_prod_sold
0    Jennings    Leslie            1165            11854
1    Thompson    Leslie            1166             4056
2    Firrelli     Julie            1188             4227
3   Patterson     Steve            1216             5561
4       Tseng  Foon Yue            1286             5016
5      Vanauf    George            1323             7423
6      Bondur      Loui            1337             6186
7   Hernandez    Gerard            1370            14231
8    Castillo    Pamela            1401             9290
9        Bott     Larry            1501             8205
10      Jones     Barry            1504             7486
11     Fixter      Andy            1611             6246
12      Marsh     Peter            1612             6632
13      Nishi      Mami            1621             4923
14     Gerard    Martin            1702             4180

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [81]:
q = """
SELECT
    lastName,
    firstName,
    employeeNumber,
    SUM(od.quantityOrdered) AS total_prod_sold,
    COUNT(productCode) AS total_unique_prod_sold
FROM employees AS e
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o
    USING(customerNumber)
JOIN orderdetails AS od
    USING(orderNumber)
JOIN products AS p
    USING(productCode)
GROUP BY employeeNumber
HAVING total_unique_prod_sold > 200
ORDER BY 
;
"""
df = pd.read_sql(q, conn)
df

,lastName,firstName,employeeNumber,total_prod_sold,total_unique_prod_sold
0,Bott,Larry,1501,8205,236
1,Castillo,Pamela,1401,9290,272
2,Hernandez,Gerard,1370,14231,396
3,Jennings,Leslie,1165,11854,331
4,Jones,Barry,1504,7486,220
5,Vanauf,George,1323,7423,211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!